{
  "name": "balade-map",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-leaflet-directive": "latest",
    "json3": "latest",
    "es5-shim": "latest",
    "bootstrap": "latest",
    "angular-route": "latest",
    "leaflet-draw": "latest",
    "Leaflet.label": "latest",
    "Leaflet.awesome-markers": "latest",
    "font-awesome": "latest",
    "socket.io-client": "latest",
    "angular-ui-router": "latest",
    "angular-ui-router-styles": "latest",
    "angular-simple-logger": "^0.1.7",
    "Ionicons": "ionicons#^2.0.1"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  },
  "appPath": "app"
}
